# ------------------------------------------
# Values realised as properties in the build
# ------------------------------------------

# Version of the projects
version = 0.1.0-SNAPSHOT

# Artifactory mode and its default value. Available modes are 'remote' and 'local'
artifactory_mode = local

# Local Artifactory settings
artifactory_local_url = http://localhost:8081/artifactory
artifactory_local_username = admin
artifactory_local_password = password
