source.. = src/main/java,\
           src/main/resources/,\
           src/main/xtend/,\
           src/main/xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.eclipse.xtext.xbase.lib_2.4.2.v201306120542.jar,\
               lib/com.google.guava_10.0.1.v201203051515.jar
src.excludes = src/test/resources/,\
               src/test/java/,\
               src/test/xtend/,\
               src/test/xtend-gen/
