source.. = src/main/java,\
           src/main/resources/,\
           src/main/xtend/,\
           src/main/xtend-gen/,\
           src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .
