source.. = src/main/java,\
           src/main/resources/,\
           src/main/xtend/,\
           src/main/xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .
src.excludes = src/test/resources/,\
               src/test/java/,\
               src/test/xtend/,\
               src/test/xtend-gen/
